<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixel Art Maker</title>
    <link rel="stylesheet" type="text/css" href="pixel-art.css">
</head>
<body  class="noMargin">
    <div id="palette" class="left noMargin"></div>
    <div id="pixelArt">
        <div id="canvas" class="center noMargin"></div>
        <button id="save">Save</button>
        <button id="load">Load</button>
        <button id="fill">Fill</button>
        <a href="https://github.com/oleg088097/pixel-art-maker" class="right"> <img src="GitHub-Mark-32px.png"> </a>
    </div>
</body>
<script src="utils.js"></script>
<script src="pixel-art.js"></script>
</html>